# Team2_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  개별 앨범 페이지 요청.json.json
.github/ISSUE_TEMPLATE/: 기능-제안-및-신규-기능-개발-템플릿.md
k8s/: backend.yaml  deployment.yaml  frontend.yaml  kustomization.yaml  mariadb.yaml  mysql.yaml  nginx.yaml  redis.yaml
k8s/configs/: default.conf  init.sql
src/main/java/com/example/team2_be/: BaseEntity.java  Team2BeApplication.java
src/main/java/com/example/team2_be/album/: Album.java  AlbumController.java  AlbumJPARepository.java  AlbumService.java  Category.java
src/main/java/com/example/team2_be/auth/: AuthClient.java  AuthController.java  AuthRequest.java  AuthService.java  GoogleAuthClient.java  GoogleAuthTokenClient.java  GoogleAuthUserClient.java  KakaoAuthClient.java  KakaoAuthTokenClient.java  KakaoAuthUserClient.java
src/main/java/com/example/team2_be/config/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/team2_be/error/: Error.java  ErrorJPARepository.java
src/main/java/com/example/team2_be/kakao/: KakaoClient.java  KakaoController.java  KakaoFeignConfiguration.java  KakaoService.java  KakaoToken.java
src/main/java/com/example/team2_be/reward/: Reward.java  RewardJPARepository.java
src/main/java/com/example/team2_be/title/: Title.java  TitleJPARepository.java
src/main/java/com/example/team2_be/trash/: Trash.java  TrashController.java  TrashJPARepository.java  TrashService.java  trashService.java
src/main/java/com/example/team2_be/trashs/: Trashs.java  TrashsController.java
src/main/java/com/example/team2_be/user/: Role.java  User.java  UserController.java  UserJPARepository.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java
src/main/resources/: application-jwt.yml  application-pord.yml  application-test.yml  application.yml  import.sql
src/test/java/com/example/team2_be/: Team2BeApplicationTests.java
(+117 files in other folders)
